{
    "name": "axytos/payment-plugin",
    "description": "Axytos payment integration for JTL Shop",
    "type": "jtl-plugin",
    "autoload": {
        "psr-4": {
            "JTL\\": "../../includes/src/",
            "Bytehaendig\\axytos_payment\\": "./"
        },
        "exclude-from-classmap": [
            "vendor/"
        ]
    },
    "require": {
        "php": ">=7.4"
    },
    "require-dev": {
        "jetbrains/phpstorm-stubs": "^2024.3"
    }
}
