{
    "name": "axytos/payment-plugin",
    "description": "Axytos payment integration for JTL Shop",
    "type": "jtl-plugin",
    "autoload": {
        "psr-4": {
            "JTL\\": "../../includes/src/",
            "Plugin\\axytos_payment\\": "./"
        }
    },
    "require": {
        "php": ">=7.4"
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^10.5",
        "jetbrains/phpstorm-stubs": "^2024.3"
    }
}
